<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WhatsApp Nude</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #ff3366;
    }
    .video-container {
      margin: 20px 0;
    }
    video {
      width: 90%;
      max-width: 600px;
      border: 2px solid #ff3366;
      border-radius: 10px;
    }
    .buttons {
      margin-top: 30px;
    }
    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .share {
      background-color: #25D366; /* WhatsApp */
    }
    .telegram-share {
      background-color: #0088cc;
    }
    .join-whatsapp {
      background-color: #128C7E;
    }
    .join-telegram {
      background-color: #229ED9;
    }
    footer {
      margin-top: 50px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>🔥 WhatsApp Nude 🔥</h1>
  <p>Regarde les vidéos ci-dessous 👇</p>

  <div class="video-container">
    <video controls>
      <source src="videos/video1.mp4" type="video/mp4">
      Ton navigateur ne supporte pas la lecture de vidéos.
    </video>
  </div>

  <div class="video-container">
    <video controls>
      <source src="videos/video2.mp4" type="video/mp4">
      Ton navigateur ne supporte pas la lecture de vidéos.
    </video>
  </div>

  <div class="buttons">
    <!-- Partage -->
    <a class="share" href="https://wa.me/?text=🔥%20Découvre%20WhatsApp%20Nude%20:%20https://tonsite.com" target="_blank">
      📤 Partager sur WhatsApp
    </a>
    <a class="telegram-share" href="https://t.me/share/url?url=https://tonsite.com&text=🔥%20Découvre%20WhatsApp%20Nude%20!" target="_blank">
      📤 Partager sur Telegram
    </a>
  </div>

  <div class="buttons">
    <!-- Rejoindre les groupes -->
    <a class="join-whatsapp" href="https://chat.whatsapp.com/DnYNQMdsePILKbGvgVBzAm" target="_blank">
      ✅ Rejoindre le Groupe WhatsApp
    </a>
    <a class="join-telegram" href="https://t.me/sigmamdx" target="_blank">
      ✅ Rejoindre le Groupe Telegram
    </a>
  </div>

  <footer>
    Créé par <strong>MUZAN Sigma</strong>
  </footer>
</body>
</html>